spring.datasource.url=jdbc:mysql://localhost/nano?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Once the bean structure done change it to update !!
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= true
# for Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
